PORT = 4000

DB_URI = "mongodb+srv://surajgupta:GBYYyq5vsNf6adOz@cluster0.a3bviun.mongodb.net/Ecommerce?retryWrites=true&w=majority"

JWT_SECRET = sjjakkasdkndkabjadjkadjndsdsjdjl

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = apnaecommerce023@gmail.com

SMPT_PASSWORD = jwdpeqsqdcoorcny

